# shlink-dotnet

./: .gitignore  Readme.md  shlink-dotnet.sln
.github/workflows/: build-library.yml
ShlinkDotnet.Console/: Program.cs  ShlinkDotnet.Console.csproj
examples/ShlinkDotnet.Console/: Program.cs  ShlinkDotnet.Console.csproj  appsettings.json
examples/ShlinkDotnet.Console/Properties/: launchSettings.json
resources/: License.md
shlink-dotnet/: ShlinkDotnet.csproj
shlink-dotnet/Exceptions/: ApiException.cs
shlink-dotnet/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
shlink-dotnet/Models/Configuration/: ShlinkConfig.cs
shlink-dotnet/Models/Http/: BaseShortUrlRequest.cs  MetaDto.cs  OrderBy.cs  PaginationDto.cs  RequestBase.cs  Results.cs  ShortUrlQueryResult.cs  TagsMode.cs
shlink-dotnet/Models/Http/Create/: CreateShortUrlRequest.cs
shlink-dotnet/Models/Http/Error/: CreateShortLinkBadRequestResponse.cs
shlink-dotnet/Models/Http/Update/: UpdateShortUrlRequest.cs
shlink-dotnet/OpenAPIs/: open-api-spec.json
shlink-dotnet/Web/: ShlinkApiClient.cs
shlink-dotnet/Web/Http/Constants/: ErrorType.cs
